# wooboWEB-NextJS-migration-

./: .gitignore  README.md
.claude/: settings.local.json
doc/: 개발정보.pptx  개발환경_서비스등록메뉴얼(backend).pptx  개발환경_서비스등록메뉴얼(frontend).pptx  개발환경_설치매뉴얼(Gitea).pptx  개발환경_설치매뉴얼(MariaDB).pptx  개발환경_설치매뉴얼(Nest.JS).pptx  개발환경_설치매뉴얼(Node.JS).pptx  개발환경_설치매뉴얼(SourceTree).pptx  개발환경_설치매뉴얼(VSCode).pptx  개발환경_설치매뉴얼(Vue.JS).pptx  개발환경_설치매뉴얼(Vuetify.JS).pptx  개발환경_설치매뉴얼(공통).pptx  서버비밀번호_20210928_update.xlsx  스케줄.xlsx  시스템사업부_프로젝트 개발 일정표.xlsx  우보온라인_운영지원시스템.pptx  지역별 IP 관리리스트.xlsx
src/: .gitignore  Project.code-workspace  ReadMe.txt  _BASE_238.gitignore  db데이터 바인딩 및 랜더링 방법.md
src/.claude/: settings.local.json
src/Project/: .gitignore  FRONTEND_REFACTORING.md  Project.code-workspace
src/Project/backend/: .env  .gitignore  env  package-lock.json  package.json  tsconfig.json  typeorm-cli.config.ts
src/Project/backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
src/Project/backend/src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
src/Project/backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/Project/backend/src/config/: typeorm.config.ts
src/Project/backend/src/domain/: nms_user.entity.ts  nms_user_authority.ts
src/Project/frontend/: .env  .gitignore  FRONTEND_REFACTORING.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  vue.config.js
src/Project/frontend/public/: index.html
src/Project/frontend/src/: App.vue  main.js
src/Project/frontend/src/Views/: AboutView.vue  (+16 more)
src/Project/mobile/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mobile.csproj
src/Project/mobile/Views/: WebPage.xaml  WebPage.xaml.cs
src/Project/mobile/WooboOnline/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WooboOnline.csproj  WooboOnline.csproj.Backup.tmp  WooboOnline_TemporaryKey.pfx
src/Project/mobile/WooboOnline/Properties/: Resources.Designer.cs
src/backend/: .env  eslint.config.mjs  package-lock.json  typeorm-cli.config.ts
src/backend-next/: .env.example  package-lock.json  package.json  tsconfig.json
src/backend-next/prisma/: schema.prisma  seed.ts
src/backend-next/src/: app.module.ts  app.service.ts  main.ts
src/backend-next/src/admin/: admin.controller.ts  admin.service.ts
src/backend-next/src/auth/: auth.module.ts  auth.service.ts
src/backend-next/src/weathersi/: weathersi.controller.ts  weathersi.module.ts  weathersi.service.ts
src/backend-next/src/weathersr/: weathersr.controller.ts  weathersr.module.ts  weathersr.service.ts
src/backend-next/weathersi.backup/: weathersi.module.ts  weathersi.service.ts
src/backend/src/: app.service.ts  main.ts
src/backend/src/admin/: admin.controller.ts  admin.service.ts
src/backend/src/config/: typeorm.config.ts
src/backend/src/weathersi/: weathersi.controller.ts  weathersi.service.ts
src/backend/src/weathersr/: weathersr.controller.ts  weathersr.module.ts  weathersr.service.ts
src/frontend/: .gitignore  index.html  package-lock.json
src/frontend-next/: .prettierrc  package-lock.json  package.json  tsconfig.tsbuildinfo
src/frontend-next/src/app/: globals.css  layout.tsx  layout_BACKUP_299.tsx  layout_BASE_299.tsx  layout_LOCAL_299.tsx  layout_REMOTE_299.tsx  page.tsx  responsive-globals.css
src/frontend-next/src/data/: areas-si.json  areas-sr.json  control-history.json  devices-si.json  devices-sr.json  store.ts  tokens.ts  users.json
src/frontend-next/src/hooks/: usePermission.ts
src/frontend-next/src/lib/: api.ts  dataDisplay.ts  deviceIcons.ts  types.ts
src/frontend/src/Views/: AdminView.vue  ControlView.vue  HomeView.vue  LoginView.vue  MapView.vue  MapView2.vue  SignupView.vue
src/frontend/src/api/: auth.api.js
src/frontend/src/components/: KakaoMap.js
src/frontend/src/composables/: useAuth.js  useDeviceControl.js  useErrorDevices.js  useKakaoMap.js  useNotification.js  useWeather.js
src/frontend/src/config/: axios.config.js  constants.js
src/frontend/src/router/: index.js
src/frontend/src/utils/: validators.js
src/test/vue3-memo/: package.json
src/test/vue3-memo/backend/: api-server.js  database.js  package.json
src/test/vue3-memo/frontend/: package-lock.json  package.json  vue.config.js
src/test/vue3-nest/nest-backend/: package-lock.json  package.json
src/test/vue3-nest/nuxt-frontend/: nuxt.config.js  package-lock.json  package.json
src/test/vue3-router/: README.md  package-lock.json
src/test/vue3-router/src/: main.js
src/test/vue3-router/vue3-router/: package.json
src/test/vue3-vutify/: README.md  package-lock.json  package.json  vuetify_dev_setting.md
src/test/vue3-vutify/src/: App.vue  main.js
src/vue/: movie-info-analysis.md
src/vue-memo/backend/: api-server.js  package.json
src/vue-memo/frontend/public/: index.html
src/vue-memo/frontend/src/: App.vue
src/vue3-memo/: package-lock.json
src/vue3-memo/backend/: api-server.js  app.js
src/vue3-memo/frontend/: package-lock.json  package.json
(+142 files in other folders)
